@mainWidth:1162px;

*{
	margin:0;
	padding:0;
	font-family:Arial, sans-serif;
}

.clearfix:after { 
   content: " "; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}