#detail-page {
	
	padding-bottom:20px;

	.full { width: 100%; margin-bottom: 20px; }
	.half { width: 48%; }

	.usage .full {margin: 20px 0 10px;}

	.caption {
		margin-bottom:10px;
		text-transform: uppercase;
	}

	@media (min-width: @screen-sm-min) {

		padding-bottom:70px;

	}

	.half { width: 48%; }
}

.grid-display{
	div[class*="col-md-"]{
		padding:0;

		div{
			margin:0 1px 2px;
			background:#efefef;
			border:#bcbcbc 1px solid;
			border-radius:2px;
			padding: 7px 5px;
			font-size:12px;
			text-align:center;
		}
	}
}

.code-wrapper{
	position:relative;

	.copy-button{
		display:block;
		padding:5px 10px;
		border-radius:3px;
		border:#ccc 1px solid;
		background:#dedede;
		color:#333;
		position:absolute;
		bottom:0;
		right:0;

		&:hover{
			text-decoration:none;
		}

		&.zeroclipboard-is-hover{
			background:#1294e8;
			color:#fff;
			text-decoration:none;
		}
	}

	pre{
		padding:20px 14px;
		background:#f0f9ff;
	}

	div.preview{
		border: #ccc 1px solid;
		padding:20px 14px;
		background:#fff;
		margin:0;

		h1, h2, h3, h4{
			margin:0 0 20px 0;
		}

		h4{
			font-size:14px;
		}

		ul{
			padding: 0;
			
			li{
				list-style:none;
			}
		}

		.no-margin{
			margin:0;
		}
	}
}