.footer-wrap{
	.sub-footer{
		background:#070707;
		text-align:center;

		ul{
			display:inline-block;
			margin:0;
			padding: 18px 0;
			vertical-align:middle;

			li{
				list-style: none;
				float:left;
				font-size: 12px;
				line-height: 12px;
				padding:0 0 0 15px;
				border-left: #dedede 1px solid;
				margin:0 0 0 15px;
				color:#dedede;

				&:first-child{
					padding:0;
					border:none;
					margin:0;
				}

				img{
					width:116px;
					height:14px;
				}

				a{
					color:#dedede;
					text-decoration:none;

					&:hover{
						color:#fff;
						text-decoration:underline;
					}
				}
			}
		}
	}
}