.header-wrap{
	border-top: #1295e8 3px solid;
	box-shadow: 0 2px 2px #e6e6e6;

	.site-header{
		width:@mainWidth;
		height:60px;
		margin:0 auto;


		.logo{
			float:left;

			img{
			    margin:14px 0 13px 60px;
			}
		}

		.navbar{
			float:right;
			background:none;
			border:none;
			border-radius:0;
			position:static;
			min-height:0px;
			margin:0;

			.github-link{
				display:block;
				float:right;
				margin:17px 0 0 0;

				img{
					width:17px;
					height:14px;
				}
			}

			ul{
				margin:9px 25px 9px 0;
				width:354px;

				li{
					float:left;
					list-style:none;
					margin: 0 0 0 20px;

					&:first-child{
						margin:0;
					}

					a{
						display:block;
						text-decoration:none;
						font-weight:700;
						padding: 10px 15px;
						font-size:15px;

						&:hover{
							background-color:#eee;
							-webkit-transition: background-color 100ms linear;
						    -moz-transition: background-color 100ms linear;
						    -o-transition: background-color 100ms linear;
						    -ms-transition: background-color 100ms linear;
						    transition: background-color 100ms linear;
						}
					}
				}
			}
		}
	}
}