
#homepage {

	.banner {

		color:#fff;

		padding:60px 0;

		.gradient(#006093, #0070ab, #005a8a);

		h1 { color:#fff; margin-bottom:20px; }

		.subtitle { color:#cef1fc; }

		img { width: 100%; }
	
	}

}