.error-styling {
  
  .error-msg {
    background:#B01827;
    color:#fff;
    padding:30px;
    margin-bottom: 30px;
  }
  .error-msg p.error-title,
  .error-msg p.error-message {
    color:#fff;
    line-height:1.5em;
    font-size:14px;
    margin:0;
    padding:0;
  }
  .error-msg p.error-title {
    font-weight:bold;
    font-size:15px;
  }

  .form-select select.errorBorder,
  .form-control.errorBorder {
    border:2px #B01827 solid; 
    width:100%;
    background:#eee;
    font-size:15px;
    height:45px;
    color:#777;
    padding-left:15px;
  }

  .no-padding-left {
    padding-left:0;
  }

  .no-padding-right {
    padding-right:0;
  }

  .error-text {
    color:#a00;
    font-size:14px;
    font-weight:bold;
    margin-bottom:0px;
  }

  label, .privacy {
    font-size: 14px;
  }

  .footer {
    margin-top:25px;
  }

.dropdown .caret, 
  .form-select .caret {
  position: absolute;
  pointer-events: none;
  top: 20px;
  right: 12px;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

  padding:20px;
}
